<!DOCTYPE html>
<html>
<head>
	<title>Section</title>
	
	
	<meta charset = "UTF-8">
	
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<link rel ="stylesheet" href = "style3.css">
	
</head>
	<body>
	 <!--loader-->
	 <div class = "loaderhome">
		<div class = "loading">
			<span> LOADING </span>
		</div>
	 </div>
	 <!--header-->
	 <header id = "header">
		<a href = "#" class = "logo">SPECTRUM</a>
		<ul>
			<li><a href = "index.html" onclick = "toggle()">Index</a></li>
			<li><a href = "cbranch.html" onclick = "toggle()">Branch</a></li>
			<li><a href = "bsection.html" onclick = "toggle()">Section</a></li>
			
		</ul>
		<div class = "toggle" onclick = "toggle()"></div>	 
	 </header>
	<!--button-->
	<h2 id ="login">ENTER DATE</h2>
    <section class = "banner1" id = "section">
		<div class = "contactform mainform">
				<form>
					<div class = "row100">
						
						
						<div class = "inputbx51">
							<input type = "date" name="">
						</div>
						 
					</div>
					<div class = "row100">
						<div class = "inputbx100">
							<input id = "submit1" type = "button" value = "submit"/>
						</div>
						 
					</div>
				</form>
		</div>
	 </section>
	 <section class = "table">
	 <table>
		  <tr>
			<th>Firstname</th>
			<th>Lastname</th>
			<th>Age</th>
		  </tr>
		  <tr>
			<td>Sagar</td>
			<td>Saurav</td>
			<td>20</td>
		  </tr>
		  <tr>
			<td>Sagar</td>
			<td>Saurav</td>
			<td>20</td>
		  </tr>
	 </table>
	 </section>
	 <!--javascript files -->
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	 <script src = "script3.js"  type = "text/javascript">
	</script>
	</body>
</html>