<!DOCTYPE html>
<html>
<head>
	<title>My Spectrum CET Internship</title>
	
	
	<meta charset = "UTF-8">
	
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<link rel ="stylesheet" href = "style.css">
	
</head>
	<body>
	 <!--loader-->
	 <div class = "loaderhome">
		<div class = "loading">
			<span> LOADING </span>
		</div>
	 </div>
	 <!--header-->
	 <header id = "header">
		<a href = "#" class = "logo">SPECTRUM</a>
		<ul>
			<li><a href = "index.html" onclick = "toggle()">Index</a></li>
			<li><a href = "cbranch.html" onclick = "toggle()">Branch</a></li>
			<li><a href = "bsection.html" onclick = "toggle()">Section</a></li>
			
		</ul>
		<div class = "toggle" onclick = "toggle()"></div>	 
	 </header>
	 <!--banner-->
	<h2 id = "login">LOG IN</h2>
	 <section class = "banner" id = "index">
		
		<div class = "contactform">
			
				<form action = "login.php" method = "post">
					<div class = "row100">
						<div class = "inputbx50">
							<input id = "name1" type = "text" name="username" placeholder="Username">
						</div>
						
						<div class = "inputbx50">
							<input type = "password" name="password" placeholder="Password">
						</div>
						 
					</div>
					<div class = "row100">
						<div class = "inputbx100">
							<input id = "submit1" type = "submit" value = "submit"/>
						</div>
						 
					</div>
				</form>
		</div>

	 </section>
	 <!--button-->
	 <div class = "mainbutton" id = "branch">
	 <button onclick = "openbranch()"type="button" class="btn btn-danger">Open Branch</button>
	 </div>
	 <!--javascript files -->
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	 <script src = "script.js"  type = "text/javascript">
	</script>
	</body>
</html>