@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');



*
{
	margin:0;
	padding:0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
body
{
	min-height:1000px;
	
}

html
{
	scroll-behavior:smooth;
	
}
.loaderhome
{
	display:flex;
	justify-content:center;
	align-items:center;
	height:100vh;
	font-family:century gothic;
	font-weight:bold;
	position:fixed;
	z-index:99999999;
	background:white;
	width:100%;
	height:100%;
	overflow:hidden;
}
.loading
{
	position:relative;
	font-size:12rem;
	letter-spacing:30px;
	color:#000;
	background:#fff;
	
}
.loading span
{
	color:white;
	mix-blend-mode:difference;
	
}
.loading:before
{
	content: '';
	position:absolute;
	top:0;
	left:0;
	width:300px;
	height:180px;
	background:black;
	animation:animate 2.25s linear infinite;
	animation-delay:0s;
}
@keyframes animate
{
	0%
	{
		left:0;
	}
	50%
	{
		left:calc(100% - 300px);
	}
	100%
	{
		left:0;
	}
	
}
header
{
	position:fixed;
	left:0;
	top:0;
	width:100%;
	display:flex;
	justify-content:space-between;
	align-items:center;
	padding: 20px 60px 20px;
	z-index:1000;
	transition:0.4s;
	
}
header.sticky
{
	padding:8px 60px 8px;
	background:white;
	border-bottom: 1px solid rgba(0,0,0,0.13);
	transition:0.4s;
}
header .logo 
{
	color:white;
	font-weight:900;
	font-size:3em;
	text-decoration:none;
	letter-spacing:1px;
	
}
header.sticky .logo
{
	color:black;
	font-weight:900;
	font-size:2.5em;
	text-decoration:none;
	letter-spacing:1px;
}

header ul
{
	position:relative;
	display:flex;
	justify-content:space-between;
	align-items:center;
	margin-left:50%;
	
}
header ul li
{
	position:relative;
	list-style-type:none;
	
	
}
header ul li a
{
	position:relative;
	text-decoration:none;
	color:white;
	margin:0 30px;
	font-weight:500;
	letter-spacing:1px;
	transition:0.2s;
	font-size:1.28em;
	
	
}
header ul li a:hover
{
	color:#F71F1F;
	transition:0.2s;
	text-decoration:none;
}
header.sticky ul li a
{
	color:black;
}
header.sticky ul li a:hover
{
	color:#F71F1F;
	text-decoration:none;
}
.banner
{
	position:relative;
	display:flex;
	background:url("bg5.jpg");
	background-attachment:fixed;
	justify-content:center;
	align-items:center;
	background-size:cover;
	width:100%;
	min-height:100vh;
}
.contact
{
	background:black;
	padding-top:110px;
	
}
.contact h3 ,.contact p
{
	color:white;
}
.contactform
{
	position:relative;
	max-width: 800px;
	margin:0 auto;
	display: flex;
	display: flex;
	background:white;
	border-radius:10px;
	box-shadow:2px 5px 10px grey;
	padding:20px;
	
}
.contactform form
{
	width: 100%;
}
.contactform .row100
{
	width: 100%;
	display:flex;
}
.contactform .row100 .inputbx50
{
	width: 50%;
	margin:0 20px;
}
.contactform .row100 .inputbx100
{
	width: 100%;
	margin:0 20px;
}
.contactform .row100 input, .contactform .row100 textarea
{
	position:relative;
	border:none;
	border-bottom: 1px solid black;
	color: black;
	background:transparent;
	width:100%;
	padding:10px 0;
	outline:none;
	font-size:18px;
	font-weight:300;
	margin:20px 0;
	resize:none;
}
.contactform .row100 textarea
{
	height:100px;
}
.contactform .row100 input::placeholder
.contactform .row100 textarea::placeholder
{
	color: rgba(255,255,255,0.5);
}
.contactform .row100 input[type = "button"]
{
	color: black;
	max-width:100px;
	font-weight:500;
	margin-left:40%;
	cursor:pointer;
	text-transform:uppercase;
	letter-spacing:2px;	
	background:red;
	transition:0.2s;
	border:1px solid white;
	border-radius:5px;
	
}
.contactform .row100 input[type = "button"]:hover
{
	border:2px solid red;
	background:white;
	color:black;
	transition:0.2s;
	box-shadow: 2px 2px 10px grey;
}
.toggle
{
   display:none;
}
.mainbutton
{
	position:relative;
	display:flex;
	background:black;
	justify-content:center;
	align-items:center;
	background-size:cover;
	width:100%;
	min-height:100vh;
}
.btn
{
	padding:10px 20px 10px 20px;
	font-size:2em;
}

#submit1
{
	margin-left:40%;
}
#login
{
	display:none;
	position:absolute;
	top:23%;
	left:45%;
	color:white;
	z-index:100000;
	font-weight:600;
	font-size:3em;
	
}
/* media queries */

@media (max-width: 992px)
{
	.toggle
	{
		display: block;
		position:relative;
		width:30px;
		height:30px;
		cursor:pointer;
	}
	.toggle:before
	{
		content:'';
		position:absolute;
		top:4px;
		width:100%;
		height:2px;
		background:black;
		z-index:1;
		box-shadow:0 10px 0 black;
		transition:0.5s;
	}
	.toggle:after
	{
		content:'';
		position:absolute;
		bottom:4px;
		width:100%;
		height:2px;
		background:black;
		z-index:1;
		transition:0.5s;
	}
	header.active ul 
	{
		
		visibility:visible;
		opacity:1;
		display:block;
		margin-top:27px;
		padding-top:20px;
	}
	header.active ul li a
	{
		display:inline-block;
		margin:10px 0;
		font-size: 20px;
		color:black;
	}
	header, header.sticky
	{
		padding:11px 50px;
		background: white;
		
	}
	header .logo
	{
		color:black;
	}
	header ul 
	{
		position:absolute;
		top:55.5px;
		left:0;
		width:140%;
		height:100vh;
		text-align:center;
		overflow:auto;
		background:white;	
		visibility:hidden;
		opacity:0;
		margin-left:-20%;
	}
	
}