<!DOCTYPE html>
<html>
<head>
	<title>My Spectrum CET Internship</title>
	
	<!--<meta name="viewport" content= "width=device-width, user-scalable=no">-->
	<meta charset = "UTF-8">
	
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<link rel ="stylesheet" href = "style.css">
	
</head>
	<body>
	 <!--loader-->
	 <div class = "loaderhome">
		<div class = "loading">
			<span> LOADING </span>
		</div>
	 </div>
	 <!--header-->
	 <header id = "header">
		<a href = "#" class = "logo">SPECTRUM</a>
		<ul>
			<li><a href = "#index" onclick = "toggle()">Index</a></li>
			<li><a href = "#branch" onclick = "toggle()">Branch</a></li>
			<li><a href = "#section" onclick = "toggle()">Section</a></li>
			
		</ul>
		<div class = "toggle" onclick = "toggle()"></div>	 
	 </header>
	 <!--branch-->
	 <section class = "banner" id = "index">
		<div class = "contactform">
				<form action = "#">
					<div class = "row100">
						<div class = "inputbx50">
							<input id = "name1" type = "text" name="" placeholder="Username">
						</div>
						
						<div class = "inputbx50">
							<input type = "password" name="" placeholder="Password">
						</div>
						 
					</div>
					<div class = "row100">
						<div class = "inputbx100">
							<input id = "submit1" type = "button" value = "submit"/>
						</div>
						 
					</div>
				</form>
		</div>
	 </section>
	 <!--button-->
	 <div class = "mainbutton" id = "branch">
	 
	 <button type="button" class="btn btn-danger">This is a Button</button>
	 </div>
	 <!--section-->
	 <section class = "banner1" id = "section">
		<div class = "contactform mainform">
				<form>
					<div class = "row100">
						
						
						<div class = "inputbx51">
							<input type = "date" name="">
						</div>
						 
					</div>
					<div class = "row100">
						<div class = "inputbx100">
							<input id = "submit1" type = "button" value = "submit"/>
						</div>
						 
					</div>
				</form>
		</div>
	 </section>
	 <section class = "table">
	 <table>
		  <tr>
			<th>Firstname</th>
			<th>Lastname</th>
			<th>Age</th>
		  </tr>
		  <tr>
			<td>Jill</td>
			<td>Smith</td>
			<td>50</td>
		  </tr>
		  <tr>
			<td>Eve</td>
			<td>Jackson</td>
			<td>94</td>
		  </tr>
	 </table>
	 </section>
	 <!--javascript files -->
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	 <script src = "script.js"  type = "text/javascript">
	</script>
	</body>
</html>