<!DOCTYPE html>
<html>
<head>
	<title>Branch</title>
	
	
	<meta charset = "UTF-8">
	
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<link rel ="stylesheet" href = "style2.css">
	
</head>
	<body>
	 <!--loader-->
	 <div class = "loaderhome">
		<div class = "loading">
			<span> LOADING </span>
		</div>
	 </div>
	 <!--header-->
	 <header id = "header">
		<a href = "#" class = "logo">SPECTRUM</a>
		<ul>
			<li><a href = "index.html" onclick = "toggle()">Index</a></li>
			<li><a href = "cbranch.html" onclick = "toggle()">Branch</a></li>
			<li><a href = "bsection.html" onclick = "toggle()">Section</a></li>
			
		</ul>
		<div class = "toggle" onclick = "toggle()"></div>	 
	 </header>
	<!--button-->
	
     <section class = "banner" id = "index">
	
	 <div class = "mainbutton" id = "branch">
		<button onclick = "openwindow()"type="button" class="btn btn-danger">Class-A Attendence</button>
		<button onclick = "openwindow()"type="button" class="btn btn-danger">Class-B Attendence</button>
		<button onclick = "openwindow()"type="button" class="btn btn-danger">Class-C Attendence</button>
	 </div>
	<section>
	
	 <!--javascript files -->
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	 <script src = "script2.js"  type = "text/javascript">
	</script>
	</body>
</html>