<!DOCTYPE html>
<html>
   <head>
      <!--Page title -->
      <title>Attendence</title>
      <!--Meta Tags-->
      <meta charset = "UTF-8">
      <meta name = "description" content = "">
      <meta name = "keywords" content= "">
      <meta name = "author"  content = "sagar">
      <meta name = "viewport" content= "width=device-width, initial-scale = 1.0">
      <!--Other cdn files -->
      <link rel ="stylesheet" href = "style5.css">
      <link rel="icon" id = "titleicon"  href="" type="image/gif" sizes="16x16"/>
	  <script
	  src="https://code.jquery.com/jquery-3.5.1.js"
	  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
	  crossorigin="anonymous"></script>
   </head>
    <!--body part-->
	<body>
		<div class = "head">
			<h1>Attendence</h1>
			<h2>Select Date from input and click on the "Get Date" button to get the date.</h2>
			<input type="date" name="bday" id="datePicker">
			<input type="button" value="Get Date" id="datebtn">
		</div>
		<div class = "table">
		 
			<Table>
				<tr>
				<th id = "dateinput" colspan = "4">Today's date -</th>
				</tr>
				<tr>
					<th>Registration Number</th>
					<th>Student's Name</th>
					<th>Present/Absent</th>
					<th>Select Options</th>
				</tr>
				<tr>
					<th>123456</th>
					<th>Sagar</th>
					<th id = "label">       </th>
					<th><button class = "green"onclick = "present()">Present</button><button class = "red"onclick = "absent()">Absent</button></th>
				</tr>
				<tr>
					<th>124546</th>
					<th>Sainath</th>
					<th id = "label1">       </th>
					<th><button class = "green"onclick = "present1()">Present</button><button class = "red" onclick = "absent1()">Absent</button></th>
				</tr>
				<tr>
					<th>555456</th>
					<th>Anisha</th>
					<th id = "label2">       </th>
					<th><button class = "green"onclick = "present2()">Present</button><button class = "red" onclick = "absent2()">Absent</button></th>
				</tr>
				<tr>
					<th>789456</th>
					<th>Nirmal</th>
					<th id = "label3">       </th>
					<th><button class = "green"onclick = "present3()">Present</button><button class = "red" onclick = "absent3()">Absent</button></th>
				</tr>
				<tr>
					<th>908756</th>
					<th>Primansu</th>
					<th id = "label4">       </th>
					<th><button class = "green"onclick = "present4()">Present</button><button class = "red" onclick = "absent4()">Absent</button></th>
				</tr>
				<tr>
					<th>890456</th>
					<th>Manas</th>
					<th id = "label5">       </th>
					<th><button class = "green" onclick = "present5()">Present</button><button class = "red" onclick = "absent5()">Absent</button></th>
				</tr>
				<tr>
					<th>126787</th>
					<th>Deepesh</th>
					<th id = "label6">       </th>
					<th><button class = "green"onclick = "present6()">Present</button><button class = "red" onclick = "absent6()">Absent</button></th>
				</tr>
				
			</Table>
		</div>
		<script src = "script4.js"></script>
		<script src = "script5.js"></script>
	</body>
	</html>