@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');



*
{
	margin:0;
	padding:0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
body
{
	min-height:1000px;
	background:grey;
	text-align:center;
	
}
h1
{
	font-size:3em;
}
html
{
	scroll-behavior:smooth;
	
}
table
{
	text-align:center;
	margin-left:auto;
	margin-right:auto;
	border:2px solid black;
	background:yellow;
}
table th
{
	border:1px solid black;
	padding:15px;
	font-size:1.2em;
}
table .green
{
	background:green;
	color:white;
	font-size:16px;
	padding:5px;
	border-radius:5px;
	cursor:pointer;
}
table .red
{
	background:red;
	color:white;
	font-size:16px;
	padding:5px;
	border-radius:5px;
	cursor:pointer;
}
#datePicker,#datebtn
{
	padding:10px;
	margin:20px;
}
#datebtn
{
	background:blue;
	color:white;
	font-size:16px;
	border-radius:5px;
	cursor:pointer;
	padding-left:20px;
	padding-right:20px;

}
